# sigefa_legacy_inverse

./: .gitignore  AGENTS.md  SIGEFA (1.0.0.0).cs  SIGEFA.Alertas.Info.resx  SIGEFA.Formularios.F2TransferenciaEntreAlmacenes.resx  SIGEFA.Formularios.F2TransferenciasPendientes.resx  SIGEFA.Formularios.FrmTransferenciaLista.resx  SIGEFA.Formularios.ListadoProductos.resx  SIGEFA.Formularios.frmAccesos.resx  SIGEFA.Formularios.frmAccesosSucursal.resx  SIGEFA.Formularios.frmAgregaInformacionProducto.resx  SIGEFA.Formularios.frmAlmacenes.resx  SIGEFA.Formularios.frmAperturaCaja.resx  SIGEFA.Formularios.frmAperturaCajaDiaria.resx  SIGEFA.Formularios.frmAprobacionPagos.resx  SIGEFA.Formularios.frmArqueoFondoFijo.resx  SIGEFA.Formularios.frmArqueos.resx  SIGEFA.Formularios.frmAutorizado.resx  SIGEFA.Formularios.frmBancos.resx  SIGEFA.Formularios.frmBuscarGuias.resx  SIGEFA.Formularios.frmCaja.resx  SIGEFA.Formularios.frmCajaChica.resx  SIGEFA.Formularios.frmCajaChicaDocumentos.resx  SIGEFA.Formularios.frmCajaChicaRP.resx  SIGEFA.Formularios.frmCajaChicaRegistro.resx  SIGEFA.Formularios.frmCajaChicaRendicion.resx  SIGEFA.Formularios.frmCajaChicaRendicionHistorial.resx  SIGEFA.Formularios.frmCajaChicaRendicionListado.resx  SIGEFA.Formularios.frmCajaDiariaRegistro.resx  SIGEFA.Formularios.frmCajaVentasMovimientos.resx  SIGEFA.Formularios.frmCambioProveedor.resx  SIGEFA.Formularios.frmCancelarCobroMultiple.resx  SIGEFA.Formularios.frmCancelarPago.resx  SIGEFA.Formularios.frmCancelarPagoMasivo.resx  SIGEFA.Formularios.frmCancelarPagoMultiple.resx  SIGEFA.Formularios.frmCanjearLetra.resx  SIGEFA.Formularios.frmCargando.resx  SIGEFA.Formularios.frmCatalogo.resx  SIGEFA.Formularios.frmCliVisitados.resx  SIGEFA.Formularios.frmClientesCompletos.resx  (+241 more)
CDSSoftware/: ImprimeTexto.cs  PortaException.cs
FinalXML.Librerias/: ReniecAPI.cs
Microsoft.Office.Interop.Excel/: AppEvents_Event.cs  DocEvents_Event.cs  Range.cs  WorkbookEvents_Event.cs  Workbooks.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
Properties/: AssemblyInfo.cs
RikTheVeggie/: TriStateTreeView.cs
SIGEFA.Administradores/: AdmIngresosEgresos.cs  clsAdmAcceso.cs  clsAdmAccesoSucursales.cs  clsAdmAlmacen.cs  clsAdmAperturaCierre.cs  clsAdmArqueo.cs  clsAdmArqueoFondoFijo.cs  clsAdmAutorizado.cs  clsAdmBanco.cs  clsAdmCaracteristica.cs  clsAdmCategoriaCliente.cs  clsAdmCliente.cs  clsAdmClinica.cs  clsAdmComposicionQuimica.cs  clsAdmConciliacionBancaria.cs  clsAdmConductor.cs  clsAdmCotizacion.cs  clsAdmCtaCte.cs  clsAdmCuota.cs  clsAdmCuotaSeparacion.cs  clsAdmDespacho.cs  clsAdmDocumentoIdentidad.cs  clsAdmDocumentoeRescom.cs  clsAdmDosis.cs  clsAdmEmpresa.cs  clsAdmEmpresaTransporte.cs  clsAdmFactura.cs  clsAdmFacturaVenta.cs  clsAdmFamilia.cs  clsAdmFlujoCaja.cs  clsAdmFormaPago.cs  clsAdmFormulario.cs  clsAdmGrupo.cs  clsAdmGuiaFacturacion.cs  clsAdmGuiaRemision.cs  clsAdmGuiaRemisionCompra.cs  clsAdmLetra.cs  clsAdmLibrosElectronicos.cs  clsAdmLinea.cs  clsAdmListaPrecio.cs  (+52 more)
SIGEFA.Alertas/: Info.cs  Notification.cs  Success.cs
SIGEFA.Conexion/: clsConexionMysql.cs
SIGEFA.Entidades/: DetalleModificarPrecio.cs  ReferenciaExterna.cs  clsAccesos.cs  clsAccesosSucursales.cs  clsAlmacen.cs  clsAlmacenPropuestaDePedido.cs  clsArqueo.cs  clsArqueoFondoFijo.cs  clsAutorizado.cs  clsBanco.cs  clsCaja.cs  clsCajaChicaMov.cs  clsCaracteristica.cs  clsCaracteristicaProducto.cs  clsCategoriaCliente.cs  clsCliente.cs  clsComboProductos.cs  clsComposicionQuimica.cs  clsConciliacionBancaria.cs  clsConductor.cs  clsConsultasExternas.cs  clsCotizacion.cs  clsCotizacionPropuestaDePedido.cs  clsCtaCte.cs  clsCuota.cs  clsCuotasSeparacion.cs  clsDespacho.cs  clsDestaque.cs  clsDetalleAlmacenPropuestaDePedido.cs  clsDetalleArqueFondoFijo.cs  clsDetalleArqueo.cs  clsDetalleCombo.cs  clsDetalleConciliacion.cs  clsDetalleConsolidado.cs  clsDetalleCotizacion.cs  clsDetalleCotizacionPropuestaDePedido.cs  clsDetalleDespacho.cs  clsDetalleDocumentoRescom.cs  clsDetalleEntrega.cs  clsDetalleFactura.cs  (+100 more)
SIGEFA.Formularios/: F2TransferenciaEntreAlmacenes.cs  F2TransferenciasPendientes.cs  FormularioParaPruebas.cs  FrmReporteAjustesInventario.cs  FrmReporteDetalladoCompras.cs  FrmTPenPedido.cs  FrmTransferenciaLista.cs  ListadoProductos.cs  ProdTieneDespacho.cs  frmAccesos.cs  frmAccesosSucursal.cs  frmAgregaInformacionProducto.cs  frmAlmacenes.cs  frmAlmacenesRP.cs  frmAnalisisDetalladoDeVenta.cs  frmAperturaCaja.cs  frmAperturaCajaDiaria.cs  frmAprobacionPagos.cs  frmArqueoFondoFijo.cs  frmArqueos.cs  frmAutorizacion.cs  frmAutorizado.cs  frmAutorizadoRP.cs  frmBancos.cs  frmBancosRP.cs  frmBuscarGuias.cs  frmBusqueda.cs  frmCacularComision.cs  frmCaja.cs  frmCajaChica.cs  frmCajaChicaDocumentos.cs  frmCajaChicaRP.cs  frmCajaChicaRegistro.cs  frmCajaChicaRendicion.cs  frmCajaChicaRendicionHistorial.cs  frmCajaChicaRendicionListado.cs  frmCajaDiariaRegistro.cs  frmCajaVentasMovimientos.cs  frmCambioCuentaBanco.cs  frmCambioProveedor.cs  (+273 more)
SIGEFA.InterMySql/: MysqlAcceso.cs  MysqlAccesoSucursales.cs  MysqlAlmacen.cs  MysqlAperturaCierreCaja.cs  MysqlArqueFondoFijo.cs  MysqlArqueo.cs  MysqlAutorizado.cs  MysqlBanco.cs  MysqlCaracteristica.cs  MysqlCategoriaCliente.cs  MysqlCliente.cs  MysqlClinica.cs  MysqlComposicionQuimica.cs  MysqlConciliacionBancaria.cs  MysqlConductor.cs  MysqlCotizacion.cs  MysqlCtaCte.cs  MysqlCuota.cs  MysqlCuotaSeparacion.cs  MysqlDespacho.cs  MysqlDocumentoIdentidad.cs  MysqlDocumentoRescom.cs  MysqlDosis.cs  MysqlEmpresa.cs  MysqlEmpresaTranporte.cs  MysqlFactura.cs  MysqlFacturaVenta.cs  MysqlFamilia.cs  MysqlFlujoCaja.cs  MysqlFormaPago.cs  MysqlFormulario.cs  MysqlGrupo.cs  MysqlGuiaFacturacion.cs  MysqlGuiaRemision.cs  MysqlGuiaRemisionCompra.cs  MysqlIngresosEgresos.cs  MysqlLetra.cs  MysqlLibrosElectronicos.cs  MysqlLinea.cs  MysqlListaPrecio.cs  (+53 more)
SIGEFA.Interfaces/: IAcceso.cs  IAccesoSucursales.cs  IAlmacen.cs  IAperturaCierre.cs  IArqueo.cs  IArqueoFondoFijo.cs  IAutorizado.cs  IBanco.cs  ICaracteristica.cs  ICategoriaCliente.cs  ICliente.cs  IClinica.cs  IComposicionQuimica.cs  IConciliacionBancaria.cs  IConductor.cs  (+68 more)
(+510 files in other folders)
